
useState is a React Hook used for managing state in React functional components. 
It allows components to store and update stateful data within the component.

When useState hook is used, React returns a tuple containing two elements - the current 
state value and a function used for updating the state. The syntax for useState hook 
is as follows:

const [state, setState] = useState(initialState);

Here, initialState is the initial value of the state and setState is a function used to 
update the state. When setState is called, the component is re-rendered.

Using useState, state can be managed within functional components, giving React 
developers better readability and less boilerplate code compared to using class 
components.

=======================================================================================
useState ek React Hook hai jo React functional components me state ko manage karne ke 
liye use hota hai. Iska use karke, components ke andar variables ko state me store kiya 
ja sakta hai aur isko render karne ke liye use kiya ja sakta hai.

Jab useState hook ka use kiya jata hai, to React ek tuple return karta hai jisme 2 
elements hote hai - current state value aur state ko update karne ke liye ek function. 
Jaise ki niche diya gaya hai:

const [state, setState] = useState(initialState);

useState ka first argument, initialState, state ka initial value hota hai. 
Aur setState function, state ko update karne ke liye use kiya jata hai. setState 
function ko call karne ke baad, React component re-renders ho jata hai.

Iska use karke, functional components me bhi state ko manage kiya ja sakta hai, 
jisse React developers ko class components se better readability aur less boilerplate 
code milta hai.
----------------------------------------------------------------------------------------

 





 




        





